spring.application.name=Gateway
server.port=8222
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=Projectinfo
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[1].id=Employeeinfo
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ustemps/**
